<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 14.08.2018
 * Time: 1:28
 */

return [
    'Manager' => 'Менеджер',
    'Client' => 'Клиент',
    'Project' => 'Проект',
    'Department' => 'Отдел',
    'Service' => 'Услуга',
    'State' => 'Этап',
    'Event' => 'Событие',
    'About' => 'О проекте',
    'Contact' => 'Контакты',
    'Create user' => 'Создать пользователя',
    'Login' => 'Логин',
    'Log in' => 'Войти',
    'Create Client' => 'Создать клиента',
    'Create client' => 'Создать клиента',
    'Clients' => 'Клиенты',
    'Create Manager' => 'Создать менеджера',
    'Managers' => 'Менеджеры',
    'Save' => 'Сохранить',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Update User: ' => 'Изменить данные менеджера: ',
    'Signup' => 'Зарегистрироваться',
    'Create Department' => 'Создать отдел',
    'Departments' => 'Отделы',
    'Update Department: ' => 'Изменить данные отдела: ',
    'Update Client: ' => 'Изменить данные клиента: ',
    'Services' => 'Услуги',
    'Update Service: ' => 'Изменить данные услуги: ',
    'Create Service' => 'Создать услугу',
    'States' => 'Этапы',
    'Update State: ' => 'Изменить данные этапа: ',
    'Create State' => 'Создать этап',
    'Events' => 'События',
    'Update Event: ' => 'Изменить данные события: ',
    'Create Event' => 'Создать событие',
    'Projects' => 'Проекты',
    'Update Project: ' => 'Изменить данные проекта: ',
    'Create Project' => 'Создать проект',
    'This is the About page. You may modify the following file to customize its content: ' =>
    'Это страница о проекте. Вы можете изменить следующий файл, чтобы настроить его содержимое: ',
    'view more' => 'подробнее...',
    'client number: ' => 'номер клиента: ',
    'user number: ' => 'номер пользователя: ',
    'project number: ' => 'номер проекта: ',
    'event number: ' => 'номер события: ',
    'or' => 'или',
    'Please fill out the following fields to login: ' => 'Пожалуйста, заполните следующие поля для входа: ',
    'Please fill out the following fields to signup: ' => 'Пожалуйста, заполните следующие поля для регистрации: ',
    'Users' => 'Пользователи',
    'Logout (' => 'Выход (',
    'Servicesets' => 'Наборы услуг',
    'Create Serviceset' => 'Создать набор услуг',
    'Delivery' => 'Дата поставки',
    'Name' => 'Имя',
    'Id Client' => 'id клиента',
    'Created' => 'Дата создания',
    'Comment' => 'Комментарии',
    'Id User' => 'id пользователя',
    'Id Department' => 'id отдела',
    'Id Service' => 'id сервиса',
    'Id Project' => 'id проекта',
    'Description' => 'Описание',
    'Cost' => 'Стоимость',
    'Is Enable' => 'Доступнось',
    'Is Active' => 'Активно',
    'Id State' => 'id этапа',
    'Id Event' => 'id события',
    'Message' => 'Сообщение',
    'Link' => 'Ссылка',
    'Id Link' => 'id Ссылки',
    'Assignment' => 'Назначено на',
    'First Name' => 'Имя',
    'Second Name' => 'Фамилия',
    'Email' => 'Электронный ящик',
    'Payment' => 'Дата оплаты',
    'Create Serviceset' => 'Создать набор услуг',
    'Servicesets' => 'Наборы услуг',
    'Id Serviceset' => 'id набора услуг',
    'Events for client: ' => 'События по клиенту: ',
    'Projects for client: ' => 'Проекты клиента: ',
    'Roles' => 'Роли',
    'Back' => 'Назад',
    'Service List' => 'Пакет услуг',
    'Serviceset number' => 'Номер набора услуг',
    'Close project' => 'Закрыть проект',
    'Paid' => 'Оплачено',
];